{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiSegundoDSContext": "Server=(localdb)\\mssqllocaldb;Database=ApiSegundoDSContext-05c03867-abcf-4cbd-940f-9b893e0cfe22;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}